token literal names:
null
'nome: '
'universidade: '
'perfil: '
'data: '
'DISCIPLINA'
'END_DISCIPLINA'
','
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
TEXTO
NUMINT
NUMINTPOS
DATA
NOME_DISCIPLINAS
COMENTARIO
WS

rule names:
program
body
info
bloco_disciplina
disciplina


atn:
[4, 1, 15, 47, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 16, 8, 1, 10, 1, 12, 1, 19, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 32, 8, 3, 11, 3, 12, 3, 33, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 43, 0, 10, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 17, 3, 4, 2, 0, 14, 16, 3, 6, 3, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 5, 9, 0, 0, 22, 23, 5, 2, 0, 0, 23, 24, 5, 9, 0, 0, 24, 25, 5, 3, 0, 0, 25, 26, 5, 10, 0, 0, 26, 27, 5, 4, 0, 0, 27, 28, 5, 12, 0, 0, 28, 5, 1, 0, 0, 0, 29, 31, 5, 5, 0, 0, 30, 32, 3, 8, 4, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 5, 6, 0, 0, 36, 7, 1, 0, 0, 0, 37, 38, 5, 13, 0, 0, 38, 39, 5, 7, 0, 0, 39, 40, 5, 9, 0, 0, 40, 41, 5, 7, 0, 0, 41, 42, 5, 10, 0, 0, 42, 43, 5, 7, 0, 0, 43, 44, 5, 9, 0, 0, 44, 45, 5, 8, 0, 0, 45, 9, 1, 0, 0, 0, 2, 17, 33]